* {
    box-sizing: border-box;
}
body {
    margin:0;
    font-family: 'Lato', sans-serif;
}
.header {
    padding: 15px 0;
}
.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}
.navigation-link {
    text-decoration: none;
    color: #939699;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.button-text {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.button-icon {
    margin-right: 10px;
}
.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}

.slide-1 {
    background: #B4D1E0 url('/assets/img/image-064.png') no-repeat top right 35%;
}
.slide-2 {
    background: #47a1ce url('/assets/img/image-064.png') no-repeat top right 35%;
}
.slide-3 {
    background: #49b8a0 url('/assets/img/image-064.png') no-repeat top right 35%;
}
.slide {
    padding-top: 90px;
    padding-bottom: 110px;
}
.label {
    padding: 5px 12px;
    background-color: #3DC47E;;
    border-radius: 3px;
    color:#FFFFFF;
}
.slide-title {
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    color: #262D33;
    font-family: 'Roboto Slab', serif;
    margin-top: 20px;
    margin-bottom: 15px;
}
.slide-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    max-width: 335px;
    margin-bottom: 40px;
}
.button-price {
    margin-right: 10px;
    color:#FFFFFF;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.slider {
    position: relative;
}
.slide-nav {
    position: absolute;
    top:50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}
.slider-button {
    background:transparent;
    border: none;
    cursor:pointer;
}
.card {
    min-height: 370px;
    margin-top: 50px;
    border-radius:10px;
    padding: 60px 46px 80px 46px;
}
.card-1 {
    background:url(/assets/img/card-image-1.png) no-repeat top right;
    background-size: cover;
}
.card-2 {
    background:url(/assets/img/card-image-2.png) no-repeat top right;
    background-size:cover;
}
.card-3 {
    background:#CCD5E6 url(/assets/img/card-image-3.png) no-repeat top right 10%;
    background-size:contain;
    padding-top: 35px;
}
.card-4 {
    background:#FF4F52 url(/assets/img/card-image-4.png) no-repeat top right;
    background-size:contain;
    padding-top: 35px;
    padding-left: 25px;
}
.card-title {
    width: 222px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
    color: #262D33;
}
.card-text {
    width: 175px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
}

.text-light {
    color:#FFFFFF;
}
.card-title.large {
    width: 418px;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #262D33;
}
.card-text.large {
    width: 320px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
}
.card-price {
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.section-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
    color: #262D33;
}
.more {
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #262D33;
    text-decoration: none;
    padding: 10px;
}
.goods-card {
   position: relative;
   text-align: center;
   padding: 30px 35px 35px 35px;
}
.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}
.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;
    font-family: 'Roboto Slab', serif;
}
.goods-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
}
.goods-price {
    font-size: 18px;
    line-height: 30px;
    color: #262D33;
}
.footer {
    background-color: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #FFFFFF;
}
.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}
.footer-menu-link {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.social-link {
    text-decoration: none;
    margin-left: 15px;
}
.footer-text {
    color: #E7D9FF;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.footer-line {
    opacity: 0.5;
}
.top-link {
    text-decoration: none;
}
.top-link-text {
    margin-right: 15px;
    color: #FFFFFF;
}
.payment-logo {
    margin-right: 20px;
    vertical-align: middle;
    cursor: pointer;
}
.red {
    color:red;
}

@media (max-width: 1200px) {
    .slide-1 {
        background-size:cover;
    }
    .card-3 {
        background-size:cover;
    }
}
@media (max-width:990px) {
    .slide-nav {
        display: none;
    }
   
}

@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.2px;
    }
    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }
    .card-4 {
        background-position:right top;
    }
}